/* Allgemeine Stile */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

h1, h2 {
    color: #444;
    text-align: center;
}

section {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #0077cc;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 1em;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#theme-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
}

/* Über mich */
#about p {
    font-size: 1.2em;
    text-align: center;
    color: #555;
}

/* Lebenslauf-Timeline */
.timeline {
    position: relative;
    padding-left: 1em;
    border-left: 2px solid #0077cc;
}

.timeline-item {
    margin-bottom: 1.5em;
    position: relative;
}

.timeline-item h3 {
    color: #0077cc;
}

.timeline-item::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #0077cc;
    border-radius: 50%;
    position: absolute;
    left: -6px;
    top: 5px;
}

/* Fähigkeiten */
.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    background-color: #e0f7fa;
    padding: 1em;
    margin: 0.5em;
    border-radius: 5px;
    flex: 1 0 30%;
    text-align: center;
    font-weight: bold;
    color: #0077cc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Projekte */
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Kontaktformular */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 600px;
    margin: 0 auto;
}

input, textarea, button {
    padding: 0.5em;
    font-size: 1em;
}

button {
    background-color: #0077cc;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

/* Footer */
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    margin-top: 2em;
}
